<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.52" />

  <title>Automated and Unmysterious Machine Learning in Cancer Detection &middot; r-tastic</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://r-tastic.co.uk/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://r-tastic.co.uk/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://r-tastic.co.uk/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://r-tastic.co.uk/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://r-tastic.co.uk/">Kasia Kulma</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://r-tastic.co.uk/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://r-tastic.co.uk/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://r-tastic.co.uk/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://r-tastic.co.uk/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Automated and Unmysterious Machine Learning in Cancer Detection</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Nov 2017</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://r-tastic.co.uk/tags/machine-learning">machine learning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://r-tastic.co.uk/tags/lime">lime</a>
    
  </div>
  
  

</div>

  

<p>I get bored from doing two things: i) <a href="https://machinelearningmastery.com/why-you-should-be-spot-checking-algorithms-on-your-machine-learning-problems/">spot-checking</a> + optimising parameters of my predictive models and ii) reading about how &lsquo;black box&rsquo; machine learning (particularly deep learning) models are and how little we can do to better understand how they learn (or not learn, for example when they <a href="https://codewords.recurse.com/issues/five/why-do-neural-networks-think-a-panda-is-a-vulture">take a panda bear for a vulture</a>!). In this post I&rsquo;ll test a) H2O&rsquo;s function <code>h2o.automl()</code> that may help me automate the former and b) <a href="https://twitter.com/thomasp85">Thomas Lin Pedersen</a>&rsquo;s <code>library(lime)</code> that may help clarify the latter.</p>

<h3 id="accurate-automated-predictive-models-using-h2o-automl">ACCURATE &amp; AUTOMATED PREDICTIVE MODELS USING <code>h2o.automl()</code></h3>

<p>This post would never happen if not for the inspiration I got from two excellent blog posts: <a href="https://twitter.com/ShirinGlander">Shirin Glander</a>&rsquo;s <a href="https://shiring.github.io/machine_learning/2017/04/23/lime">Lime presentation</a> and <a href="https://twitter.com/mdancho84">Matt Dancho</a> &rsquo;s <a href="http://www.business-science.io/business/2017/09/18/hr_employee_attrition.html">HR data analysis</a>. There&rsquo;s no hiding that this post is basically copy-catting their work - at least I&rsquo;m standing on the shoulders of giants, hey!</p>

<p>I&rsquo;ll use the powerful <code>h2o.automl()</code> function to optimise and choose the most accurate model classifying benign and malignant cancer cells from the Wisconsin dataset.</p>

<p>First, let&rsquo;s load the data:</p>

<pre><code>### loading cancer data ####
library(mlbench)

data(BreastCancer)
str(BreastCancer)
</code></pre>

<pre><code>## 'data.frame':    699 obs. of  11 variables:
##  $ Id             : chr  &quot;1000025&quot; &quot;1002945&quot; &quot;1015425&quot; &quot;1016277&quot; ...
##  $ Cl.thickness   : Ord.factor w/ 10 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;&lt;..: 5 5 3 6 4 8 1 2 2 4 ...
##  $ Cell.size      : Ord.factor w/ 10 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;&lt;..: 1 4 1 8 1 10 1 1 1 2 ...
##  $ Cell.shape     : Ord.factor w/ 10 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;&lt;..: 1 4 1 8 1 10 1 2 1 1 ...
##  $ Marg.adhesion  : Ord.factor w/ 10 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;&lt;..: 1 5 1 1 3 8 1 1 1 1 ...
##  $ Epith.c.size   : Ord.factor w/ 10 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;&lt;..: 2 7 2 3 2 7 2 2 2 2 ...
##  $ Bare.nuclei    : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 10 2 4 1 10 10 1 1 1 ...
##  $ Bl.cromatin    : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 3 3 3 3 3 9 3 3 1 2 ...
##  $ Normal.nucleoli: Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 2 1 7 1 7 1 1 1 1 ...
##  $ Mitoses        : Factor w/ 9 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 1 1 1 1 1 1 1 5 1 ...
##  $ Class          : Factor w/ 2 levels &quot;benign&quot;,&quot;malignant&quot;: 1 1 1 1 1 2 1 1 1 1 ...
</code></pre>

<p>.. and do some data cleaning: change column names, get rid of the order in factor levels and remove rows with empty cells:</p>

<pre><code>### data pre-processing ####

library(dplyr)
library(janitor)
library(h2o)

bc_edited =
  BreastCancer %&gt;% 
  janitor::clean_names() %&gt;% # changes dots in colnames to underscores
  mutate_if(is.factor, factor, ordered = FALSE) %&gt;% # changes all columns to unordered factors
  select(class, everything(), -id) %&gt;% 
  na.omit() 

str(bc_edited)
</code></pre>

<pre><code>## 'data.frame':    683 obs. of  10 variables:
##  $ class          : Factor w/ 2 levels &quot;benign&quot;,&quot;malignant&quot;: 1 1 1 1 1 2 1 1 1 1 ...
##  $ cl_thickness   : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 5 5 3 6 4 8 1 2 2 4 ...
##  $ cell_size      : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 4 1 8 1 10 1 1 1 2 ...
##  $ cell_shape     : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 4 1 8 1 10 1 2 1 1 ...
##  $ marg_adhesion  : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 5 1 1 3 8 1 1 1 1 ...
##  $ epith_c_size   : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 2 7 2 3 2 7 2 2 2 2 ...
##  $ bare_nuclei    : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 10 2 4 1 10 10 1 1 1 ...
##  $ bl_cromatin    : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 3 3 3 3 3 9 3 3 1 2 ...
##  $ normal_nucleoli: Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 2 1 7 1 7 1 1 1 1 ...
##  $ mitoses        : Factor w/ 9 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 1 1 1 1 1 1 1 5 1 ...
##  - attr(*, &quot;na.action&quot;)=Class 'omit'  Named int [1:16] 24 41 140 146 159 165 236 250 276 293 ...
##   .. ..- attr(*, &quot;names&quot;)= chr [1:16] &quot;24&quot; &quot;41&quot; &quot;140&quot; &quot;146&quot; ...
</code></pre>

<p>That&rsquo;s better! Now, let&rsquo;s set up the local H2O instance&hellip;</p>

<pre><code>h2o.init() # initializes Java Virtual Machine (JVM)
</code></pre>

<pre><code>##  Connection successful!
## 
## R is connected to the H2O cluster: 
##     H2O cluster uptime:         7 hours 8 minutes 
##     H2O cluster version:        3.14.0.3 
##     H2O cluster version age:    1 month and 16 days  
##     H2O cluster name:           H2O_started_from_R_katarzynakulma_ihv753 
##     H2O cluster total nodes:    1 
##     H2O cluster total memory:   0.11 GB 
##     H2O cluster total cores:    4 
##     H2O cluster allowed cores:  4 
##     H2O cluster healthy:        TRUE 
##     H2O Connection ip:          localhost 
##     H2O Connection port:        54321 
##     H2O Connection proxy:       NA 
##     H2O Internal Security:      FALSE 
##     H2O API Extensions:         XGBoost, Algos, AutoML, Core V3, Core V4 
##     R Version:                  R version 3.3.3 (2017-03-06)
</code></pre>

<pre><code>h2o.no_progress() # Turn off output of progress bars
</code></pre>

<p>&hellip; and split the data into training, validation and testing datasets.</p>

<pre><code>bc_h2o &lt;- as.h2o(bc_edited)

split_h2o &lt;- h2o.splitFrame(bc_h2o, c(0.7, 0.15), seed = 13 ) #splits data into random 70%/15%15% chunks

train_h2o &lt;- h2o.assign(split_h2o[[1]], &quot;train&quot; ) # 70%
valid_h2o &lt;- h2o.assign(split_h2o[[2]], &quot;valid&quot; ) # 15%
test_h2o  &lt;- h2o.assign(split_h2o[[3]], &quot;test&quot; )  # 15%
</code></pre>

<p>Finally, we can now use the famous <code>h2o.automl()</code> function and set the model up: set the target, feature names, training and validation sets, as well as how long we want the algorithm to run for (for this you can use either <code>max_runtime_secs</code> argument, like I did here, or <code>max_models</code>, see <a href="https://h2o-release.s3.amazonaws.com/h2o/rel-vapnik/1/docs-website/h2o-docs/automl.html"><code>h2o.automl()</code> documentation</a> for details.</p>

<pre><code># Sets target and feature names for h2o
y &lt;- &quot;class&quot;
x &lt;- setdiff(names(train_h2o), y)        

# Run the automated machine learning 
models_h2o &lt;- h2o.automl(
  x = x, # predictors
  y = y, # labels
  training_frame    = train_h2o, # training set
  leaderboard_frame = valid_h2o, # validation set
  max_runtime_secs  = 60 # run-time can be increased/decreased according to your needs
)
</code></pre>

<p>The algorithm will run random forest (RF), gradient boosting machines (GBM), generalised linear models (GLM) and deep learning (DL) models. It will then produce a leaderboard based on the best stopping metric (which you can choose by defining <code>stopping_metric</code> parameter). For more details see <a href="https://www.safaribooksonline.com/library/view/practical-machine-learning/9781491964590/ch04.html">this chapter</a> from <a href="http://shop.oreilly.com/product/0636920053170.do">Practical Machine Learning with H2O by Darren Cook</a>. You can see the best model by picking up a <code>@leader</code>.</p>

<pre><code>### leaderboard

lb &lt;- models_h2o@leaderboard
lb
</code></pre>

<pre><code>##                                    model_id      auc  logloss
## 1     DeepLearning_0_AutoML_20171107_162913 0.996622 0.081152
## 2     DeepLearning_0_AutoML_20171107_230040 0.994932 0.090049
## 3 GBM_grid_1_AutoML_20171107_162650_model_1 0.994088 0.637539
## 4 GBM_grid_1_AutoML_20171107_170043_model_6 0.993243 0.101251
## 5 GBM_grid_1_AutoML_20171107_230502_model_0 0.993243 0.104345
## 6 GBM_grid_0_AutoML_20171107_170043_model_4 0.992821 0.107482
## 
## [402 rows x 3 columns]
</code></pre>

<p>Neural network wins, followed by gradient boost models - no surprise here!</p>

<p>Finally, you can use the Leader to predict labels of the testing set:</p>

<pre><code>automl_leader &lt;- models_h2o@leader

h20_pred &lt;- h2o.predict(automl_leader, test_h2o)
</code></pre>

<p>It <strong>IS</strong> that easy, no joke. Let&rsquo;s have a quick look at the confusion matrix&hellip;</p>

<pre><code>library(tibble)

test_performance &lt;- test_h2o %&gt;%
  tibble::as_tibble() %&gt;%
  select(class) %&gt;%
  tibble::add_column(prediction = as.vector(h20_pred$predict)) %&gt;%
  mutate(correct = ifelse(class == prediction, &quot;correct&quot;, &quot;wrong&quot;)) %&gt;% 
  mutate_if(is.character, as.factor)

head(test_performance)
</code></pre>

<pre><code>## # A tibble: 6 x 3
##       class prediction correct
##      &lt;fctr&gt;     &lt;fctr&gt;  &lt;fctr&gt;
## 1    benign     benign correct
## 2    benign     benign correct
## 3 malignant     benign   wrong
## 4    benign     benign correct
## 5 malignant  malignant correct
## 6 malignant  malignant correct
</code></pre>

<pre><code>confusion_matrix &lt;- test_performance %&gt;% select(-correct) %&gt;% table() 
confusion_matrix
</code></pre>

<pre><code>##            prediction
## class       benign malignant
##   benign        61         1
##   malignant      5        33
</code></pre>

<p>&hellip; and more detailed performance of the model.</p>

<pre><code>#### Performance analysis ####
tn &lt;- confusion_matrix[1]
tp &lt;- confusion_matrix[4]
fp &lt;- confusion_matrix[3]
fn &lt;- confusion_matrix[2]

accuracy &lt;- (tp + tn) / (tp + tn + fp + fn)
misclassification_rate &lt;- 1 - accuracy
recall &lt;- tp / (tp + fn)
precision &lt;- tp / (tp + fp)
null_error_rate &lt;- tn / (tp + tn + fp + fn)

library(purrr)

tibble(
  accuracy,
  misclassification_rate,
  recall,
  precision,
  null_error_rate
) %&gt;% 
  purrr::transpose() 
</code></pre>

<pre><code>## [[1]]
## [[1]]$accuracy
## [1] 0.94
## 
## [[1]]$misclassification_rate
## [1] 0.06
## 
## [[1]]$recall
## [1] 0.8684211
## 
## [[1]]$precision
## [1] 0.9705882
## 
## [[1]]$null_error_rate
## [1] 0.61
</code></pre>

<p>Given that it is cancer data I&rsquo;d be happier if <a href="https://www.quora.com/What-does-recall-mean-in-machine-learning">recall</a> was higher, but longer running times would improve this. Now, can we understand the neural network - the king of &lsquo;black-box&rsquo; learners - that produced those predictions?</p>

<h3 id="making-obscure-less-obscure-using-library-lime">MAKING OBSCURE LESS OBSCURE USING <code>library(lime)</code></h3>

<p>The answer is (to certain extend) <strong>YES</strong> and package <code>lime</code> will help us with it. Following Shirin&rsquo;s example, I&rsquo;ll split the data into correct and wrong predictions to better understand what confused the model about misclassified observations.</p>

<pre><code>test_h2o_df = as.data.frame(test_h2o)

test_h2o_2 = test_h2o_df %&gt;%
  as.data.frame() %&gt;% 
  mutate(sample_id = rownames(test_h2o_df ))

test_correct &lt;- test_performance %&gt;% 
  mutate(sample_id = rownames(test_performance)) %&gt;% 
  filter(correct == 'correct') %&gt;%
  inner_join(test_h2o_2) %&gt;% 
  select(-c(prediction, correct, sample_id))

test_wrong &lt;- test_performance %&gt;% 
  mutate(sample_id = rownames(test_performance)) %&gt;% 
  filter(correct == 'wrong') %&gt;%
  inner_join(test_h2o_2) %&gt;% 
  select(-c(prediction, correct, sample_id))
</code></pre>

<p>Now, let&rsquo;s prepare <code>lime</code> so that it works with H2O model correctly. No one will explain this step better than Matt (the author) himself:</p>

<blockquote>
<p>The <code>lime</code> package implements LIME in R. One thing to note is that it’s not setup out-of-the-box to work with h2o. The good news is with a few functions we can get everything working properly. We’ll need to make two custom functions:</p>

<p><code>model_type</code>: Used to tell lime what type of model we are dealing with. It could be classification, regression, survival, etc.</p>

<p><code>predict_model</code>: Used to allow lime to perform predictions that its algorithm can interpret.</p>
</blockquote>

<pre><code>library(lime)

# Setup lime::model_type() function for h2o
model_type.H2OBinomialModel &lt;- function(x, ...) {
  return(&quot;classification&quot;)
}

# Setup lime::predict_model() function for h2o
predict_model.H2OBinomialModel &lt;- function(x, newdata, type, ...) {
  pred &lt;- h2o.predict(x, as.h2o(newdata))
  # return probs
  return(as.data.frame(pred[,-1]))
}
</code></pre>

<p>We&rsquo;re nearly there! Let&rsquo;s just define our explainer&hellip;</p>

<pre><code>predict_model(x = automl_leader, newdata = as.data.frame(test_h2o[,-1]), type = 'raw') %&gt;%
  tibble::as_tibble()
</code></pre>

<pre><code>## # A tibble: 100 x 2
##        benign    malignant
##         &lt;dbl&gt;        &lt;dbl&gt;
##  1 0.99912117 0.0008788323
##  2 0.99911889 0.0008811068
##  3 0.86410812 0.1358918824
##  4 0.99884181 0.0011581938
##  5 0.02542826 0.9745717393
##  6 0.01327680 0.9867232037
##  7 0.02752797 0.9724720317
##  8 0.80216260 0.1978373974
##  9 0.99859496 0.0014050448
## 10 0.99271180 0.0072882030
## # ... with 90 more rows
</code></pre>

<pre><code>explainer &lt;- lime::lime(
  as.data.frame(train_h2o[,-1]), 
  model          = automl_leader, 
  bin_continuous = FALSE)
</code></pre>

<p>&hellip; and let&rsquo;s start explaining! All our work so far lead to this feature importance plots (not the same for each case!). The green bars mean that the feature supports predicted label, and the red bars contradict it. Let&rsquo;s have a look at the correctly predicted labels:</p>

<pre><code>explanation_corr &lt;- explain(
  test_correct[1:9, -1],
  explainer = explainer,
  n_labels = 1,
  n_features = 5,
  kernel_width = 0.5)

plot_features(explanation_corr, ncol = 3)
</code></pre>

<p><img src="https://r-tastic.co.uk/post/2017-11-07-automated-and-unmysterious-machine-learning-in-cancer-detection_files/corr_lime-1.png" alt="" /></p>

<p>You can see that smaller and more regular cells with low values of bare nuclei (<code>bare_nuclei</code>) correctly indicate benign cells, whereas big, irregular cells with higher values of clump thickness (<code>cl_thickness</code>) support malignant label. It all makes sense.</p>

<p>What about the misclasified labels?</p>

<pre><code>explanation_wrong &lt;- explain(
  test_wrong[1:6, -1],
  explainer = explainer,
  n_labels = 1,
  n_features = 5,
  kernel_width = 0.5)

plot_features(explanation_wrong)
</code></pre>

<p><img src="https://r-tastic.co.uk/post/2017-11-07-automated-and-unmysterious-machine-learning-in-cancer-detection_files/wrong_lime-1.png" alt="" /></p>

<p>And here&rsquo;s where the true power of <code>lime</code> package is: understanding what made model missclasify labels. All the wrong cases were predcited to be benign while they were malignant, why? It looks like they were mainly small and quite regular cells, altough some malignant characterstics were still present (e.g. higher values of bare nuclei and clump thickness). What a great improvement of our understanding of how the &lsquo;black box&rsquo; model works and why it makes mistakes. Even though it doesn&rsquo;t produce &lsquo;fixed&rsquo; feature importance plots (i.e. a general, not case-to-case view of which variables are most informative when making a prediction), it allows you to make a good educated guess of which features matter. We live in beautiful times!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://r-tastic.co.uk/post/friendships-among-top-twitterers/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://r-tastic.co.uk/post/friendships-among-top-twitterers/">Friendships among top R-twitterers</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://r-tastic.co.uk/post/star-wars-vs-star-trek-word-battle/">Star Wars Vs Star Trek Word Battle</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://r-tastic.co.uk/post/star-wars-vs-star-trek-word-battle/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-r-tastic-co-uk';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://r-tastic.co.uk/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92539076-2', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

