<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.52" />

  <title>My R Take in Advent of Code - Day 5 &middot; r-tastic</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Kasia Kulma</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>My R Take in Advent of Code - Day 5</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Jan 2019</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/tidyverse">tidyverse</a>
    
  </div>
  
  

</div>

  


<p>There’s no time to lose, so here comes another <a href="https://adventofcode.com/2018/about">Advent of Code</a> puzzle solved using R. Day 5 challenge, here we come! What are we expected to do?</p>
<blockquote>
<blockquote>
<p>The polymer is formed by smaller units which, when triggered, react with each other such that two adjacent units of the same type and opposite polarity are destroyed. Units’ types are represented by letters; units’ polarity is represented by capitalization. For instance, r and R are units with the same type but opposite polarity, whereas r and s are entirely different types and do not react.</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>For example:
In <strong>aA</strong>, a and A react, leaving nothing behind.
In <strong>abBA</strong>, bB destroys itself, leaving aA. As above, this then destroys itself, leaving nothing.
In <strong>abAB</strong>, no two adjacent units are of the same type, and so nothing happens.
In <strong>aabAAB</strong>, even though aa and AA are of the same type, their polarities match, and so nothing happens.
Now, consider a larger example, <strong>dabAcCaCBAcCcaDA</strong>:</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><strong>dabAcCaCBAcCcaDA</strong> The first ‘cC’ is removed.<br />
<strong>dabAaCBAcCcaDA</strong> This creates ‘Aa’, which is removed.<br />
<strong>dabCBAcCcaDA</strong> Either ‘cC’ or ‘Cc’ are removed (the result is the same).<br />
<strong>dabCBAcaDA</strong> No further actions can be taken.</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>After all possible reactions, the resulting polymer contains <strong>10 units</strong>.
<strong>How many units remain after fully reacting the polymer you scanned?</strong></p>
</blockquote>
</blockquote>
<p>OK, this one actually doesn’t sound too bad. Basically, we need to keep removing 2-letter combinations of same lowercase and capital letters until the letter sequence stops changing in length.</p>
<p>Let’s have a look at the data:</p>
<pre class="r"><code>library(tidyverse)

raw_input &lt;- read_delim(&#39;day5-raw-input.txt&#39;, delim = &#39;\t&#39;, col_names = FALSE) %&gt;% 
  as.character()

glimpse(raw_input) </code></pre>
<pre><code>##  chr &quot;nVvNOoHhiJjlLSuUvVsHhIpiIPIhHgqNVvnQGaAbBiFfbBFQqKaAkfsNxXnpPrSIikKsBcCbdDaMDdmAkKEebBNnRpPGgxXyYJjrRSvKkoOlLrR&quot;| __truncated__</code></pre>
<p>As expected, just a string of letters. How long?</p>
<pre class="r"><code># original length
nchar(raw_input) </code></pre>
<pre><code>## [1] 50000</code></pre>
<p>50000-letters long! I wish I knew that was the right length from the beginning - this puzzle took me way longer than necessary to solve because I didn’t copy a complete sequence into the <code>.txt</code> file!</p>
<p>Anyway, instead of coming up with a fancy regex pattern I hard-coded all possible combinations of letters that we want to remove from the sequence. Not elegant but very effective.</p>
<pre class="r"><code>pattern &lt;- c(&#39;Aa|aA|Bb|bB|Cc|cC|Dd|dD|Ee|eE|Ff|fF|Gg|gG|Hh|hH|Ii|iI|Jj|jJ|Kk|kK|Ll|lL|Mm|mM|Nn|nN|Oo|oO|Pp|pP|Qq|qQ|Rr|rR|Ss|sS|Tt|tT|Uu|uU|Vv|vV|Ww|wW|Xx|xX|Yy|yY|Zz|zZ&#39;) </code></pre>
<p>Let’s test on the first example if this pattern works:</p>
<pre class="r"><code>## test the example 

## dabAcCaCBAcCcaDA  The first &#39;cC&#39; is removed.
## dabAaCBAcCcaDA    This creates &#39;Aa&#39;, which is removed.
## dabCBAcCcaDA      Either &#39;cC&#39; or &#39;Cc&#39; are removed (the result is the same).
## dabCBAcaDA 

  
str_remove_all(&#39;dabAcCaCBAcCcaDA&#39;, pattern) %&gt;% 
  str_remove_all(pattern) %&gt;% nchar()</code></pre>
<pre><code>## [1] 10</code></pre>
<p>Yes! We get the right answer after 2 rounds of ‘removals’! Now, we don’t know how many rounds need to be applied to the puzzle dataset in order to reach the final solution, so how do we go about it? It’s a perfect case for a <a href="https://www.datacamp.com/community/tutorials/tutorial-on-loops-in-r">repeat loop</a>. In such loop we keep repeating a specified operation until a condition is met. In our case, we want to keep applying the removal of ‘reactive units’ until the length of the letter sequence stops changing. And once it happens, we want to know how long is the final (shortest) sequence. This will be our solution to the puzzle:</p>
<pre class="r"><code># now, put it in the repeat loop
# final solution

input &lt;- raw_input

repeat {   
  output &lt;- str_remove_all(input, pattern)
  if (nchar(input) == nchar(output)) {
    print(nchar(output));
    break
  } else input &lt;- output;
}</code></pre>
<pre><code>## [1] 11194</code></pre>
<p>Now, that’s what I call an ELEGANT solution!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/advent-of-code-day-4/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/advent-of-code-day-4/">My R Take on Advent of Code - Day 4</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-r-tastic-co-uk';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92539076-2', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

