~%2FMEGA%2Fdata-science%2FMOOC%20courses%2FDataCamp_courses%2FDataCamp-WritingFunctions.R="EED37544"
~%2FMEGA%2Fprojects%2Fblackburn-demo%2Fcontent%2Fabout.md="5C8ADDCE"
~%2FMEGA%2Fprojects%2Fkkulma.github.io%2F_posts%2F2017-02-28-disney-names.md="22CD408A"
~%2FMEGA%2Fprojects%2Fkkulma.github.io%2F_posts%2F2017-03-07-amazon-reviews-wordcloud.md="6F2B8A13"
~%2FMEGA%2Fprojects%2Fkkulma.github.io%2F_posts%2F2017-03-28-harari-sentiment-analysis.md="687980AE"
~%2FMEGA%2Fprojects%2Fkkulma.github.io%2F_posts%2F2017-03-30-scraping-table-with-r-datasets.md="C0A69B2F"
~%2FMEGA%2Fprojects%2Fkkulma.github.io%2Fblog_prep%2F2017-02-22-disney-names.Rmd="AD72D07C"
~%2FMEGA%2Fprojects%2Fr-tastic-blackburn%2Fconfig.toml="66829D7B"
~%2FMEGA%2Fprojects%2Fr-tastic-blackburn%2Fcontent%2Fabout.md="944CAF8B"
~%2FMEGA%2Fprojects%2Fr-tastic-blackburn%2Fcontent%2Fpost%2F2017-02-28-did-disney-princesses-distort-girl-names-in-usa.Rmd="A74B0C5E"
~%2FMEGA%2Fprojects%2Fr-tastic-blackburn%2Fcontent%2Fpost%2F2017-03-07-amazon-reviews-word-cloud.md="29092BD7"
~%2FMEGA%2Fprojects%2Fr-tastic-blackburn%2Fcontent%2Fpost%2F2017-03-28-yuval-harari-reviews-sentiment-analysis.md="BA64E247"
~%2FMEGA%2Fprojects%2Fr-tastic-blackburn%2Fcontent%2Fpost%2F2017-03-28-yuval-harari-s-reviews-sentiment-analysis.Rmd="3FF28E67"
~%2FMEGA%2Fprojects%2Fr-tastic-blackburn%2Fcontent%2Fpost%2F2017-03-30-scraping-online-table-with-info-on-r-datasets.Rmd="F4D09FED"
~%2FMEGA%2Fprojects%2Fr-tastic-blackburn%2Fcontent%2Fpost%2F2017-03-30-scraping-online-table-with-info-on-r-datasets.md="6B3F5B11"
~%2FMEGA%2Fprojects%2Fr-tastic-blackburn%2Fcontent%2Fpost%2F2018-08-25-first-post-in-new-r-tastic.Rmd="8E9DE442"
~%2FMEGA%2Fprojects%2Fr-tastic-blackburn%2Fcontent%2Fpost%2F2018-08-26-exploring-london-crime-with-r-heat-maps.Rmd="88EF4057"
