<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.47.1" />

  <title>Star Wars Vs Star Trek Word Battle &middot; r-tastic</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Kasia Kulma</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Star Wars Vs Star Trek Word Battle</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Dec 2017</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/web-scraping">web scraping</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/text-analysis">text analysis</a>
    
  </div>
  
  

</div>

  <p>It will go without saying that I’m super excited about the premiere of another Star Wars movie and I’m not an exception. This, together with with <a href="https://twitter.com/pmigdal">Piotr Migdal’s</a> challenge posted on Data Science PL group on Facebook where he suggested comparing word frequencies between two different sources. It didn’t take me long to decide what source to choose! So in this short kand sweer blogpost I’m comparing word frequencies between two movie scripts: “Star Wars: The New Hope” (1977) and “Star Trek: The Motion Picture” (1979). I chose these two because of 1) the obvious “competition” going on between the two camps and 2) similar time they were first broadcast. Let’s get cracking!</p>
<p>Let’s load necessary packages:</p>
<pre class="r"><code>library(rvest)
library(dplyr)
library(tm)
library(tidytext)
library(ggthemes)
library(ggplot2)
library(DT)</code></pre>
<p>The first one, <code>rvest</code>, comes in handy in web-scraping text from the movie scripts (it’s amazing what you can get online for free these days):</p>
<pre class="r"><code># SW and StarTrek URLs
swIV_url &lt;-&quot;http://www.imsdb.com/scripts/Star-Wars-A-New-Hope.html&quot;
startrek_url &lt;- &quot;http://www.dailyscript.com/scripts/startrek01.html&quot;

## scrape movie scripts
# StarWars
star_wars &lt;- read_html(swIV_url) %&gt;%
  html_nodes(&quot;td&quot;) %&gt;% 
  html_text() %&gt;% 
  .[[88]]

#StarTrek
star_trek &lt;- read_html(startrek_url) %&gt;%
  html_nodes(&quot;pre&quot;) %&gt;%
  html_text() 

# here&#39;s what we&#39;ve got
str(star_wars)</code></pre>
<pre><code>##  chr &quot;\r\n\r\n\n\n\n                                        STAR WARS\n\n                                        Epis&quot;| __truncated__</code></pre>
<p>As you can see, the script texts are very messy, so I write a customised function to clean them up a bit:</p>
<pre class="r"><code># remove messy bits ;)
clean_text &lt;- function(x) {
  x &lt;- gsub(&quot;\\\n&quot;, &quot; &quot;, x)
  x &lt;- gsub(&quot;\\\r&quot;, &quot; &quot;, x)
  x &lt;- gsub(&quot;\\\t&quot;, &quot; &quot;, x)
  x &lt;- gsub(&quot;[[:punct:]]&quot;, &quot; &quot;, x)
  x &lt;- x %&gt;% 
    tolower() %&gt;% 
    removeNumbers() %&gt;% 
    stripWhitespace()
  x}
    
# apply the customised function to both datasets
clean_star_trek &lt;- clean_text(star_trek)
clean_star_wars &lt;- clean_text(star_wars)

# result
str(clean_star_wars)</code></pre>
<pre><code>##  chr &quot; star wars episode iv a new hope from the journal of the whills by george lucas revised fourth draft january lu&quot;| __truncated__</code></pre>
<p>That’s MUCH better! From here, we are only a few steps away from getting the desired word frequency tables:</p>
<pre class="r"><code>data(&quot;stop_words&quot;)


sw_tokens &lt;- clean_star_wars %&gt;%
  as_tibble() %&gt;% # trasforming vector to tibble
  rename_(sw_text = names(.)[1]) %&gt;% # assign a column name
  mutate_if(is.factor, as.character) %&gt;% # convert it from factor to character
  mutate(swt=unlist(sw_text)) %&gt;% 
  unique() %&gt;% 
  unnest_tokens(&quot;word&quot;, sw_text) %&gt;% # break text down into single words
  anti_join(stop_words) %&gt;% # remove stop words
  count(word, sort = TRUE) %&gt;% # count word frequency and sort it in decreasing order
  rename(sw_n = n)


st_tokens &lt;- clean_star_trek %&gt;%
  as_tibble() %&gt;% 
  rename_(st_text = names(.)[1]) %&gt;%
  mutate_if(is.factor, as.character) %&gt;% 
  mutate(stt=unlist(st_text)) %&gt;% 
  unique() %&gt;% 
  unnest_tokens(&quot;word&quot;, st_text) %&gt;% 
  anti_join(stop_words) %&gt;% 
  count(word, sort = TRUE) %&gt;% 
  rename(st_n = n)

sw_tokens</code></pre>
<pre><code>## # A tibble: 3,385 x 2
##    word      sw_n
##    &lt;chr&gt;    &lt;int&gt;
##  1 luke       726
##  2 int        314
##  3 han        269
##  4 star       235
##  5 death      229
##  6 threepio   217
##  7 cockpit    196
##  8 ben        176
##  9 ext        167
## 10 vader      162
## # ... with 3,375 more rows</code></pre>
<p>TA-DA! Our tables are ready and squeky clean :) Now, I’ll use <code>inner_join()</code> to narrow down the data to only those words that the two scripts have in common. To compare the frequencies I’ll use a variable called <code>log_word_prop</code>: logarithm of the proportion between Star Wars and Star Trek word frequency. This means that the more positive the value, the more drastic the difference in frequency it is in favour of Star Wars. On the other hand, the more negative the value, the more commonly it was used in Star Trek (in comparison to Star Wars).</p>
<pre class="r"><code>final_tokens = sw_tokens %&gt;% 
  inner_join(st_tokens) %&gt;% 
  mutate(log_word_prop =  round(log(sw_n / st_n),3),
         dominates_in = as.factor(ifelse(log_word_prop &gt; 0, &quot;star_wars&quot;, &quot;star_trek&quot;))) 

final_tokens</code></pre>
<pre><code>## # A tibble: 1,293 x 5
##    word     sw_n  st_n log_word_prop dominates_in
##    &lt;chr&gt;   &lt;int&gt; &lt;int&gt;         &lt;dbl&gt; &lt;fct&gt;       
##  1 int       314   110         1.05  star_wars   
##  2 star      235     9         3.26  star_wars   
##  3 death     229     1         5.43  star_wars   
##  4 ext       167    49         1.23  star_wars   
##  5 red       152     7         3.08  star_wars   
##  6 fighter   121     1         4.80  star_wars   
##  7 wing      112     1         4.72  star_wars   
##  8 ship      109    48         0.820 star_wars   
##  9 space      90    45         0.693 star_wars   
## 10 surface    87     5         2.86  star_wars   
## # ... with 1,283 more rows</code></pre>
<p>And we can finally visualise our findings: first, let’s have a quick glipse on what words occured in pretty much the same frequency in both movies:</p>
<pre class="r"><code>set.seed(13)

final_tokens %&gt;% 
  filter(abs(log_word_prop) == 0) %&gt;% 
  arrange(desc(sw_n)) %&gt;% 
  sample_n(30) %&gt;% 
  ggplot(aes(x = reorder(word, log_word_prop),  y = log_word_prop, fill = dominates_in)) +
  geom_bar(stat  = &quot;identity&quot;, show.legend = FALSE) +
  theme_minimal() +
  coord_flip() +
  xlab(&quot;&quot;) +
  ylab(&quot;log(word_prop)&quot;) +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  ggtitle(&quot;Sample of words that occur with the same frequency in SW and ST&quot;)</code></pre>
<p><img src="/post/2017-12-16-star-wars-vs-star-trek-word-battle_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>I must say, I expected this most similar vocabulary to be much more technical. At the same time, this time according to expectations, those words reflect action and drama in both movies: things <code>cease</code>, <code>emanate</code> and <code>shove</code>, people <code>shock</code>, experience <code>agony</code> and are <code>determined</code> and <code>knowledgeable</code>.</p>
<p>What about most polarizing words? I chose to show the words that were at least 12 times (log_word_prop &gt; 2.4) more common in one movie than the other. What are they?</p>
<pre class="r"><code>final_tokens %&gt;% 
  filter(abs(log_word_prop) &gt; 2.4) %&gt;% 
  filter(!word %in% c(&quot;ext&quot;, &quot;int&quot;)) %&gt;% 
  ggplot(aes(x = reorder(word, log_word_prop),  y = log_word_prop, fill = dominates_in)) +
  geom_bar(stat  = &quot;identity&quot;) +
  theme_minimal() +
  coord_flip() +
  xlab(&quot;&quot;) +
  ylab(&quot;log(word_prop)&quot;) +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  ggtitle(&quot;Words that show strikingly different frequencies in Star Wars and Star Trek&quot;)</code></pre>
<p><img src="/post/2017-12-16-star-wars-vs-star-trek-word-battle_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Haha! You may not be surprised that the most <em>Star Wars-y</em> vocabulary is full of words like <code>death</code>, <code>star</code>, <code>imperial</code> or even <code>father</code>, but I didn’t expect <code>female</code> or <code>cloud</code> to be THAT much more present in Star Trek! Some things never <code>cease</code> to surprise even most <code>determined</code> and <code>knowledgeable</code> people, even if they have assistance of <code>imperial technician</code> ;-)</p>
<div id="update" class="section level3">
<h3>UPDATE!!</h3>
<p>After Piotr’s suggestion, I decided to play a bit with <code>ggplot</code>’s excellent <code>geom_text()</code>. This little tweak can give you surprising inisghts into the Word Battle matter! Below I plotted the more dominant frequency of a given word againts a relative difference in word proportion:</p>
<pre class="r"><code>final_tokens %&gt;% 
  mutate(dominant_freq = as.numeric(ifelse(sw_n &gt; st_n, sw_n, st_n))) %&gt;% 
  filter(!word %in% c(&quot;ext&quot;, &quot;int&quot;)) %&gt;% 
  ggplot(aes(log_word_prop, dominant_freq, label = word)) +
  geom_text(check_overlap = TRUE) +
  theme_minimal() +
  ylab(&quot;Word frequency in a dominating movie&quot;) +
  xlab(&quot;log(word_prop)&quot;) +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  ggtitle(&quot;Word frequency by word proportion in Star Wars and Star Trek&quot;)</code></pre>
<p><img src="/post/2017-12-16-star-wars-vs-star-trek-word-battle_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Not a bad start! A much more appealing - although a bit less readable - look can be achieved with <code>geom_label()</code>:</p>
<pre class="r"><code>final_tokens %&gt;% 
  mutate(dominant_freq = as.numeric(ifelse(sw_n &gt; st_n, sw_n, st_n))) %&gt;% 
  filter(!word %in% c(&quot;ext&quot;, &quot;int&quot;)) %&gt;% 
  ggplot(aes(log_word_prop, dominant_freq, label = word)) +
  geom_label(aes(fill = dominates_in), colour = &quot;white&quot;, fontface = &quot;bold&quot;) +
  theme_minimal() +
  ylab(&quot;Word frequency in a dominating movie&quot;) +
  xlab(&quot;log(word_prop)&quot;) +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  ggtitle(&quot;Word frequency by word proportion in Star Wars and Star Trek&quot;)</code></pre>
<p><img src="/post/2017-12-16-star-wars-vs-star-trek-word-battle_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/optimal-number-of-clusters/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/optimal-number-of-clusters/">Determining the optimal number of clusters in your dataset</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/end-of-year-thoughts/">End of Year thoughts</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/end-of-year-thoughts/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-r-tastic-co-uk';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92539076-2', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

